#
# Elasticsearch hosts
#
es.nodes=localhost
#
# Optional field to use as the document identifier
#
es.mapping.id=object_id
#
# The index and mapping
#
index.mapping=octo/locs
#
# The CSV input path
#
input.path=/Users/mraad_admin/points.csv
#
# Field separator - default is tab
#
field.sep=,
#
# The hexagon indexes to generate.
#
# format: label1,size1[;label2,size2] ...
#
hex.sizes=\
  50,50.0;\
  100,100.0;\
  200,200.0;\
  500,500.0
#
# The fields to import how to interpret each field.
#
# format: type,property_name,csv_index[,additional type configuration]
#
# types:
#
# oid - optional document identifier field
# geo - the last two parameters indicate the lon and lat field indexes in the csv file.
# date - the last parameter indicates how to parse the csv field.
#
fields=\
  oid,object_id,0;\
  geo,loc,1,2;\
  date,a_date,3,YYYY-DD-dd;\
  string,a_string,4;\
  int,a_int,4;\
  float,a_float,5
